<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OCP6_DB_MODEL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="fa40b871-8164-454e-b2ed-52265958f312" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Data Source Type &quot;null&quot; has no JDBC Driver class specified." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="153e2ee3-04a9-47a9-9033-e201bff4f23b" name="Client" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="680c437f-45ce-4b56-9b66-3dc7a4e5a6c5" autoIncrement="true" autoIncrementSequenceName="Client_client_Id_seq" defaultValue="" name="client_Id" nullable="0" physicalName="client_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3cf0942d-350b-48b6-9dd9-32249cc43172" autoIncrement="false" autoIncrementSequenceName="Utilisateur_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="30485693-076f-495b-b096-5842876f99db" autoIncrement="false" autoIncrementSequenceName="Utilisateur_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="10cb07eb-862a-46d6-a7a2-beb8c9e523f6" autoIncrement="false" autoIncrementSequenceName="Client_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7402848b-7182-4bc8-baba-8803856fa219" autoIncrement="false" autoIncrementSequenceName="Utilisateur_isConnected_seq" defaultValue="" name="isConnected" nullable="0" physicalName="isConnected" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7aa0264c-c188-4196-8c52-dd259828e8dc" autoIncrement="false" autoIncrementSequenceName="Utilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="921ee07e-0cae-4232-813d-1052cc520f1e" autoIncrement="false" autoIncrementSequenceName="Utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="162da308-1845-4d6f-94ea-30e96c66498d" autoIncrement="false" autoIncrementSequenceName="Adresse_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="04a04429-21e2-4ac4-ab70-bf9e15b94295" autoIncrement="false" autoIncrementSequenceName="Adresse_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="6ee0275b-dac2-4a39-9fec-e72187fbe352" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="19167e22-7934-4aad-bd0b-688d99bb9d79" autoIncrement="false" autoIncrementSequenceName="Utilisateur_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b846941d-07e7-4d8c-af5c-669ff24bed7e" autoIncrement="false" autoIncrementSequenceName="Boutique_shopId_seq_1" defaultValue="" name="shopId" nullable="0" physicalName="shopId" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5d8fdcca-fc7f-42d6-b5f6-31dc7643f3c0" autoIncrement="false" autoIncrementSequenceName="Client_zoneLivraison_seq" defaultValue="" name="zoneLivraison" nullable="0" physicalName="zoneLivraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="b0efffc1-3e50-444c-ad23-e51f46c6ea2a" clustered="false" name="Client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="202c9ae9-8fc0-4e22-a162-f733164fa04c" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="client_Id" physicalName="client_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="b6ca0852-4213-4ba0-befb-38ddc715e270" name="Employe" objectType="TABLE" physicalName="Employe" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="f1e942c3-2577-4317-9d95-53cfd9e53063" autoIncrement="true" autoIncrementSequenceName="Employe_employe_id_seq" defaultValue="" name="employe_id" nullable="0" physicalName="employe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8dcddf5e-62ca-479a-a7e8-8955db6aa9fb" autoIncrement="false" autoIncrementSequenceName="Employe_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e749de2f-6eae-44ec-ba6d-8606e57d094a" autoIncrement="false" autoIncrementSequenceName="Utilisateur_password_seq_1" defaultValue="" name="password" nullable="0" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f30e52cd-ea12-4d67-ab6e-7e44670af5c4" autoIncrement="false" autoIncrementSequenceName="Employe_fonction_seq" defaultValue="" name="fonction" nullable="0" physicalName="fonction" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2c10e386-233d-4bd6-b3ea-769f11afd07a" autoIncrement="false" autoIncrementSequenceName="Employe_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d8522e77-409b-4e20-85ac-395a701f4fd0" autoIncrement="false" autoIncrementSequenceName="Employe_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="75cdfebb-b096-4713-8af0-aaf2f8902dbc" autoIncrement="false" autoIncrementSequenceName="Utilisateur_isConnected_seq_1" defaultValue="" name="isConnected" nullable="0" physicalName="isConnected" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="61e4b6d6-92b6-42a2-9948-0ea019135738" autoIncrement="false" autoIncrementSequenceName="Employe_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f463d5a5-493e-46d7-bf9b-570479b99dd9" autoIncrement="false" autoIncrementSequenceName="Employe_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="49997b31-5565-4db3-be86-d0c152d46538" autoIncrement="false" autoIncrementSequenceName="Employe_codePostal_seq" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="05b20974-bb46-4e8a-895f-7a7680f4894a" clustered="false" name="Employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="42ffc7ea-d945-4d4d-9be6-d9631e10db9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="employe_id" physicalName="employe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="92643084-c57b-41c3-903f-46c891033cfa" name="Boutique" objectType="TABLE" physicalName="Boutique" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="6f107bf4-1307-4af9-bf34-38e18b6f0caa" autoIncrement="false" autoIncrementSequenceName="Boutique_shopId_seq_1_1" defaultValue="" name="shopId" nullable="0" physicalName="shopId" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="515ab916-cf20-487e-92f4-a68c9cf75c5f" autoIncrement="false" autoIncrementSequenceName="Adresse_commune_seq_2" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2f6bee98-a0a2-4085-aa2a-67981c838d34" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq_2" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="80408e17-038d-4a8a-9ca7-38ccdfc3fa8a" autoIncrement="false" autoIncrementSequenceName="Adresse_adresse_seq_2" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="81d03cf2-1f8b-4265-9109-a69f1fb67092" clustered="false" name="Boutique_pk" physicalName="boutique_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="5e6eeb7f-d1d8-4a89-a673-5b469b68919e" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="shopId" physicalName="shopId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="7d9b634c-f359-49d3-aa4d-9fc75258b55f" name="Equipe" objectType="TABLE" physicalName="Equipe" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="9c32f112-d452-42d5-9344-30731b18774c" autoIncrement="false" autoIncrementSequenceName="Equipe_shopId_seq" defaultValue="" name="shopId" nullable="0" physicalName="shopId" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="66832aab-9bc3-4686-aeed-7d43e090a70f" autoIncrement="false" autoIncrementSequenceName="Employe_employe_id_seq_1" defaultValue="" name="employe_id" nullable="0" physicalName="employe_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="e70f0661-77fb-4205-b466-84d1f7647eac" clustered="false" name="Equipe_pk" physicalName="equipe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="3688f655-0cfd-48d9-b461-f8fa03e92c69" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="shopId" physicalName="shopId" />
     <index-column id="IDC43" populated="true" UUID="03c74d42-defe-42e6-9ad2-f47a5938c942" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="employe_id" physicalName="employe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="132a9cda-63a5-48fc-83ca-82f90f353867" name="Commande" objectType="TABLE" physicalName="Commande" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="b174baac-0975-4795-8e6e-f53ec51b1974" autoIncrement="true" autoIncrementSequenceName="Commande_orderId_seq" defaultValue="" name="orderId" nullable="0" physicalName="orderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="ca3dd49c-4cff-4854-a8cd-5370e57274e6" autoIncrement="false" autoIncrementSequenceName="Client_client_Id_seq_1" defaultValue="" name="client_Id" nullable="0" physicalName="client_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="9e11213b-ba71-49ab-9275-0835f99c3d4f" autoIncrement="false" autoIncrementSequenceName="Employe_employe_id_seq_1_1" defaultValue="" name="employe_inCharge_id" nullable="0" physicalName="employe_inCharge_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="941a5227-58b8-45f2-ba80-cbae927a9578" autoIncrement="false" autoIncrementSequenceName="Commande_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="407d08eb-2d80-46e4-97af-603932443b3f" autoIncrement="false" autoIncrementSequenceName="priseDeCommande_livraison_seq" defaultValue="" name="livraison" nullable="0" physicalName="livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c15797da-6cd6-4c64-9643-12699cc34a8d" autoIncrement="false" autoIncrementSequenceName="Commande_isPaid_seq" defaultValue="" name="isPaid" nullable="0" physicalName="isPaid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f010d45d-1bd8-4b8c-9346-26d99ee57564" autoIncrement="false" autoIncrementSequenceName="panierAchat_quantity_seq" defaultValue="" name="pizzaQuantities" nullable="1" physicalName="pizzaQuantities" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="558c2b07-e862-44e1-9a74-3900cac05052" autoIncrement="false" autoIncrementSequenceName="Commande_pizzaOrders_seq" defaultValue="" name="pizzaOrders" nullable="1" physicalName="pizzaOrders" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c6d86dc0-b5f2-41d4-a76a-79780be27a83" autoIncrement="false" autoIncrementSequenceName="panierAchat_drinkQuantity_seq" defaultValue="" name="drinkQuantities" nullable="1" physicalName="drinkQuantities" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="7168a426-a825-4e68-a0af-4f5db531be32" autoIncrement="false" autoIncrementSequenceName="Commande_drinkOrders_seq" defaultValue="" name="drinkOrders" nullable="1" physicalName="drinkOrders" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="6396ffe5-313e-4829-b082-3a5467052bf1" clustered="false" name="Commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="109d3be4-9f15-445f-8c05-69a368fd272b" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="orderId" physicalName="orderId" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="9830d589-d6aa-418d-8b59-9d75b3739dd6" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="56604859-c9b3-4ad5-967e-b1b6fc28c665" autoIncrement="false" autoIncrementSequenceName="Pizza_productId_seq_1" defaultValue="" name="pizzaId" nullable="0" physicalName="pizzaId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="3b80309a-d8b8-4365-9aa1-1772f2d6a7ff" autoIncrement="false" autoIncrementSequenceName="Pizza_pizzaName_seq" defaultValue="" name="pizzaName" nullable="0" physicalName="pizzaName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="96515a48-7ece-47f4-a344-46c553e95d43" autoIncrement="false" autoIncrementSequenceName="Drink_isAvailable_seq" defaultValue="" name="isAvailable" nullable="0" physicalName="isAvailable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a9b5dc58-5c5c-49dd-9f22-3e48b6058938" autoIncrement="false" autoIncrementSequenceName="Drink_prixUnitaire_seq" defaultValue="" name="prixUnitaire" nullable="0" physicalName="prixUnitaire" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3167a4f5-6fdc-422f-925d-5f28df3e1fac" autoIncrement="false" autoIncrementSequenceName="Pizza_tpsPrepa_seq" defaultValue="" name="tpsPrepa" nullable="0" physicalName="tpsPrepa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="a39c90ee-fd4b-44b5-967e-df2f480a402a" clustered="false" name="Pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="abe3f63b-a926-467d-8a91-5115168e641e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="pizzaId" physicalName="pizzaId" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="22c2fe49-52a3-4d95-9413-ba488bfc6a38" name="Drink" objectType="TABLE" physicalName="Drink" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="db2f139a-9ce1-462d-8a74-d916db11835a" autoIncrement="true" autoIncrementSequenceName="Drink_drinkId_seq_1" defaultValue="" name="drinkId" nullable="0" physicalName="drinkId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="74c43663-1884-4011-b844-c136941e8208" autoIncrement="false" autoIncrementSequenceName="Drink_prixUnitaire_seq_1" defaultValue="" name="prixUnitaire" nullable="0" physicalName="prixUnitaire" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="633cb782-abf5-479f-954f-b42c184715a4" autoIncrement="false" autoIncrementSequenceName="Drink_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="acab1254-fb2f-4191-98dd-680b6a65cdee" autoIncrement="false" autoIncrementSequenceName="Drink_drinkQuantity_seq" defaultValue="" name="drinkQuantity" nullable="0" physicalName="drinkQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="9c573691-c169-4dd3-8a4c-b35af6e398ee" autoIncrement="false" autoIncrementSequenceName="Drink_isAvailable_seq_1" defaultValue="" name="isAvailable" nullable="0" physicalName="isAvailable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="9a19bc8c-a04d-4972-b1ef-bc2de0ae5ee7" autoIncrement="false" autoIncrementSequenceName="Fournisseur_supplierId_seq_2_1" defaultValue="" name="supplierId" nullable="0" physicalName="supplierId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="eedbdca6-1e17-46f2-a3be-c5eec6680b86" clustered="false" name="drink_pk" physicalName="drink_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="514cbc0d-eb56-46f7-8f84-0e125a7334ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="drinkId" physicalName="drinkId" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="6aa2ba2c-2c85-4dbd-99c0-1dadf8029d78" name="Ingredient" objectType="TABLE" physicalName="Ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="1b45250d-61fc-41e2-8570-152d4eac1906" autoIncrement="true" autoIncrementSequenceName="Ingredient_ingredientId_seq" defaultValue="" name="ingredientId" nullable="0" physicalName="ingredientId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="0dd3d8f7-96dc-466a-acd8-537e67bbc8b2" autoIncrement="false" autoIncrementSequenceName="Ingredient_nomIngredient_seq" defaultValue="" name="nomIngredient" nullable="0" physicalName="nomIngredient" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="eae26b46-44d5-4860-85a7-e40c154e9fb6" autoIncrement="false" autoIncrementSequenceName="Ingredient_ingredientQuantity_seq" defaultValue="" name="ingredientQuantity" nullable="0" physicalName="ingredientQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c153bc0a-f028-48eb-8352-1b05210ef7c8" autoIncrement="false" autoIncrementSequenceName="Ingredient_isAvailable_seq" defaultValue="" name="isAvailable" nullable="0" physicalName="isAvailable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="bd73d144-40e0-442e-b43c-900720a19b9d" autoIncrement="false" autoIncrementSequenceName="Fournisseur_supplierId_seq_2_1_1" defaultValue="" name="supplierId" nullable="0" physicalName="supplierId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="d1eac484-dae7-48a2-905f-60888d80e92e" clustered="false" name="Ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="5658d9e3-767d-4d0b-ad37-542803465f62" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="ingredientId" physicalName="ingredientId" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="ec3c6ddf-f5ce-4c5b-bd56-77617e82ec5c" name="Fournisseur" objectType="TABLE" physicalName="Fournisseur" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="3d403fb2-7b97-41f7-bae9-0e56f506179f" autoIncrement="true" autoIncrementSequenceName="Fournisseur_supplierId_seq_2_1_2" defaultValue="" name="supplierId" nullable="0" physicalName="supplierId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="2003bc73-0daf-44b9-ad07-bf5676ce4925" autoIncrement="false" autoIncrementSequenceName="Fournisseur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="3370d79a-83af-4e26-8736-260498a12abd" autoIncrement="false" autoIncrementSequenceName="Adresse_commune_seq_3" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="200" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="cf74c619-5bb4-4daf-95b6-a73d8a54c90b" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq_3" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="d2e5bbf4-2343-4019-a41b-259c0c595014" autoIncrement="false" autoIncrementSequenceName="Adresse_adresse_seq_3" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="7b8813cd-d150-4a33-8907-b1c16ac6790c" autoIncrement="false" autoIncrementSequenceName="Fournisseur_contact_seq" defaultValue="" name="contact" nullable="1" physicalName="contact" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="ddb43fc0-d40a-4882-9183-9b1dbf624a8b" clustered="false" name="Fournisseur_pk" physicalName="fournisseur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="dc25f4c3-8fe5-42c5-87ae-ce65517f070c" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="supplierId" physicalName="supplierId" />
    </index>
    <index id="IDX91" populated="true" UUID="e7827c8a-5531-4558-bc39-96c2a3fd6e78" clustered="false" name="Fournisseur_idx" physicalName="fournisseur_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC92" populated="true" UUID="2771c968-6a1c-4bf3-b6b8-9527599dafbb" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="supplierId" physicalName="supplierId" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="72171c1b-d696-42b8-be14-73a896c7b81b" name="recette" objectType="TABLE" physicalName="recette" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="ad408fd7-3270-40f2-bfbc-e079c4d6a641" autoIncrement="false" autoIncrementSequenceName="Pizza_productId_seq_1_1" defaultValue="" name="pizzaId" nullable="0" physicalName="pizzaId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="1caf5f69-140e-4f23-857f-0f77ab8a4afe" autoIncrement="false" autoIncrementSequenceName="recette_stepId_seq" defaultValue="" name="stepId" nullable="0" physicalName="stepId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="66aff687-ca9c-4da4-96a1-afc9a107d771" autoIncrement="false" autoIncrementSequenceName="recette_step_seq" defaultValue="" name="step" nullable="0" physicalName="step" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="f00e88cf-de1b-4420-a144-201d4cb03a10" clustered="false" name="recette_pk" physicalName="recette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="c9fc4ae9-be8c-40cb-b5d4-b0851b0740b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="pizzaId" physicalName="pizzaId" />
     <index-column id="IDC99" populated="true" UUID="3c82b208-d5da-4bf0-9041-4afbd83d8f9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="stepId" physicalName="stepId" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="f131c323-a7ee-4e43-b9b1-676169ef2911" name="ingredientList" objectType="TABLE" physicalName="ingredientList" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="29dbc841-2873-444f-9846-5554218d95e4" autoIncrement="false" autoIncrementSequenceName="Pizza_productId_seq_2" defaultValue="" name="pizzaId" nullable="0" physicalName="pizzaId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="470ce8d3-671f-4848-9b0b-efdf165a0d6c" autoIncrement="false" autoIncrementSequenceName="Ingredient_ingredientId_seq_1" defaultValue="" name="ingredientId" nullable="0" physicalName="ingredientId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="7ea5927f-4db1-4a83-a7d6-bf9651ca87fe" autoIncrement="false" autoIncrementSequenceName="ingredientList_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="a80952d7-2c47-4ea9-8033-77d1c6f89d2e" clustered="false" name="ingredientList_pk" physicalName="ingredientlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="9d809125-5d30-4649-9042-5c231b5bbbf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="pizzaId" physicalName="pizzaId" />
     <index-column id="IDC106" populated="true" UUID="7789de2d-382a-4579-8b18-b235bd2abf4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="ingredientId" physicalName="ingredientId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL107" populated="true" UUID="0c450398-2d2b-4996-9faa-c50970903de6" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="Client_Commande_fk" physicalName="client_commande_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="deb04c16-4dc7-4382-88ce-dae002f95123" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="345f232c-7283-45ee-ae1e-094640c8d1d0" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Employe_Equipe_fk" physicalName="employe_equipe_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="ee53fe9b-7051-48f9-b906-d42851a7c071" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="950c4830-2aa0-43f0-b382-8bccd350bc56" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="Employe_Commande_fk" physicalName="employe_commande_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="21f6dad3-eab8-4fb8-a33b-4af0810f8b16" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="6dbc86c7-290a-48fb-a700-a8fba5a5200f" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Boutique_Equipe_fk" physicalName="boutique_equipe_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="a92d9afd-e323-4720-ba2b-ca5b2ab4316a" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="75d7c770-07d1-406f-abbe-c55eb2fabe48" deferrability="7" deleteRule="3" fk-table-ref="TAB2" fkCardinality="7" identifying="false" name="Boutique_Client_fk" physicalName="boutique_client_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="63a92a87-e20e-492c-9f5a-3ea2667a54a7" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="6b2a1334-0d4d-4cca-8d3b-dd4043a9fb62" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="Pizza_recette_fk" physicalName="pizza_recette_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="0da64d4a-dac8-454e-9e9f-c314c6930e60" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="50b6889f-eb65-458d-b3d1-9f7c43b4b3ac" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="Pizza_ingredientList_fk" physicalName="pizza_ingredientlist_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="b51c9d82-9d09-4651-9ff4-7f0e4f4e9a2d" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="0bfbef03-122d-46ce-8b69-ce909849d40c" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="Ingredient_ingredientList_fk" physicalName="ingredient_ingredientlist_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="560fb5f5-0b34-452d-bac2-3c275726418c" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="92c07a47-06b3-4e69-8114-271a76143ebf" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="Fournisseur_Ingredient_fk" physicalName="fournisseur_ingredient_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="6858e99c-0925-4a49-ab88-df11510f5c76" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="93a0714e-5628-4a8a-b953-67726501cdce" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Fournisseur_Drink_fk" physicalName="fournisseur_drink_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="04ccd1c4-a3d3-4b68-a6c5-6f88a371d1d4" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="227" viewportY="652" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="1319" y="1402" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1292" y="880" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1641" y="1182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1659" y="933" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="878" y="1102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="578" y="983" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="614" y="1641" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="107" y="1268" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="138" y="1631" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="121" y="749" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="118" y="989" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL113" pkConnection="0.49609375" fkConnection="0.41064638783269963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="0.49609375" fkConnection="0.22594142259414227" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL123" pkConnection="0.47950819672131145" fkConnection="0.556390977443609" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL125" pkConnection="0.5118110236220472" fkConnection="0.48031496062992124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.418848167539267" fkConnection="0.4603174603174603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL121" pkConnection="0.5263157894736842" fkConnection="0.4785992217898833" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.2719665271966527" fkConnection="0.4595744680851064" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL117" pkConnection="0.5" fkConnection="0.5189873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL119" pkConnection="0.5684210526315789" fkConnection="0.6075949367088608" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.418848167539267" fkConnection="0.466403162055336" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
