<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OCP6_DB_MODEL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="153e2ee3-04a9-47a9-9033-e201bff4f23b" name="Client" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="680c437f-45ce-4b56-9b66-3dc7a4e5a6c5" autoIncrement="true" autoIncrementSequenceName="Client_client_Id_seq" defaultValue="" name="client_Id" nullable="0" physicalName="client_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3cf0942d-350b-48b6-9dd9-32249cc43172" autoIncrement="false" autoIncrementSequenceName="Utilisateur_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="30485693-076f-495b-b096-5842876f99db" autoIncrement="false" autoIncrementSequenceName="Utilisateur_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="10cb07eb-862a-46d6-a7a2-beb8c9e523f6" autoIncrement="false" autoIncrementSequenceName="Client_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7402848b-7182-4bc8-baba-8803856fa219" autoIncrement="false" autoIncrementSequenceName="Utilisateur_isConnected_seq" defaultValue="" name="isConnected" nullable="0" physicalName="isConnected" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7aa0264c-c188-4196-8c52-dd259828e8dc" autoIncrement="false" autoIncrementSequenceName="Utilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="921ee07e-0cae-4232-813d-1052cc520f1e" autoIncrement="false" autoIncrementSequenceName="Utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="162da308-1845-4d6f-94ea-30e96c66498d" autoIncrement="false" autoIncrementSequenceName="Adresse_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="04a04429-21e2-4ac4-ab70-bf9e15b94295" autoIncrement="false" autoIncrementSequenceName="Adresse_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6ee0275b-dac2-4a39-9fec-e72187fbe352" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="19167e22-7934-4aad-bd0b-688d99bb9d79" autoIncrement="false" autoIncrementSequenceName="Utilisateur_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b846941d-07e7-4d8c-af5c-669ff24bed7e" autoIncrement="false" autoIncrementSequenceName="Boutique_shopId_seq_1" defaultValue="" name="shopId" nullable="0" physicalName="shopId" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5d8fdcca-fc7f-42d6-b5f6-31dc7643f3c0" autoIncrement="false" autoIncrementSequenceName="Client_zoneLivraison_seq" defaultValue="" name="zoneLivraison" nullable="0" physicalName="zoneLivraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="b0efffc1-3e50-444c-ad23-e51f46c6ea2a" clustered="false" name="Client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="202c9ae9-8fc0-4e22-a162-f733164fa04c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="client_Id" physicalName="client_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="b6ca0852-4213-4ba0-befb-38ddc715e270" name="Employe" objectType="TABLE" physicalName="Employe" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f1e942c3-2577-4317-9d95-53cfd9e53063" autoIncrement="true" autoIncrementSequenceName="Employe_employe_id_seq" defaultValue="" name="employe_id" nullable="0" physicalName="employe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8dcddf5e-62ca-479a-a7e8-8955db6aa9fb" autoIncrement="false" autoIncrementSequenceName="Employe_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="e749de2f-6eae-44ec-ba6d-8606e57d094a" autoIncrement="false" autoIncrementSequenceName="Utilisateur_password_seq_1" defaultValue="" name="password" nullable="0" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f30e52cd-ea12-4d67-ab6e-7e44670af5c4" autoIncrement="false" autoIncrementSequenceName="Employe_fonction_seq" defaultValue="" name="fonction" nullable="0" physicalName="fonction" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2c10e386-233d-4bd6-b3ea-769f11afd07a" autoIncrement="false" autoIncrementSequenceName="Employe_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d8522e77-409b-4e20-85ac-395a701f4fd0" autoIncrement="false" autoIncrementSequenceName="Employe_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="75cdfebb-b096-4713-8af0-aaf2f8902dbc" autoIncrement="false" autoIncrementSequenceName="Utilisateur_isConnected_seq_1" defaultValue="" name="isConnected" nullable="0" physicalName="isConnected" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="61e4b6d6-92b6-42a2-9948-0ea019135738" autoIncrement="false" autoIncrementSequenceName="Employe_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f463d5a5-493e-46d7-bf9b-570479b99dd9" autoIncrement="false" autoIncrementSequenceName="Employe_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="49997b31-5565-4db3-be86-d0c152d46538" autoIncrement="false" autoIncrementSequenceName="Employe_codePostal_seq" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="05b20974-bb46-4e8a-895f-7a7680f4894a" clustered="false" name="Employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="42ffc7ea-d945-4d4d-9be6-d9631e10db9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="employe_id" physicalName="employe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="92643084-c57b-41c3-903f-46c891033cfa" name="Boutique" objectType="TABLE" physicalName="Boutique" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="6f107bf4-1307-4af9-bf34-38e18b6f0caa" autoIncrement="false" autoIncrementSequenceName="Boutique_shopId_seq_1_1" defaultValue="" name="shopId" nullable="0" physicalName="shopId" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="515ab916-cf20-487e-92f4-a68c9cf75c5f" autoIncrement="false" autoIncrementSequenceName="Adresse_commune_seq_2" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2f6bee98-a0a2-4085-aa2a-67981c838d34" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq_2" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="80408e17-038d-4a8a-9ca7-38ccdfc3fa8a" autoIncrement="false" autoIncrementSequenceName="Adresse_adresse_seq_2" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="81d03cf2-1f8b-4265-9109-a69f1fb67092" clustered="false" name="Boutique_pk" physicalName="boutique_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="5e6eeb7f-d1d8-4a89-a673-5b469b68919e" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="shopId" physicalName="shopId" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="7d9b634c-f359-49d3-aa4d-9fc75258b55f" name="Equipe" objectType="TABLE" physicalName="Equipe" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="9c32f112-d452-42d5-9344-30731b18774c" autoIncrement="false" autoIncrementSequenceName="Equipe_shopId_seq" defaultValue="" name="shopId" nullable="0" physicalName="shopId" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="66832aab-9bc3-4686-aeed-7d43e090a70f" autoIncrement="false" autoIncrementSequenceName="Employe_employe_id_seq_1" defaultValue="" name="employe_id" nullable="0" physicalName="employe_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="e70f0661-77fb-4205-b466-84d1f7647eac" clustered="false" name="Equipe_pk" physicalName="equipe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="3688f655-0cfd-48d9-b461-f8fa03e92c69" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="shopId" physicalName="shopId" />
     <index-column id="IDC42" populated="true" UUID="03c74d42-defe-42e6-9ad2-f47a5938c942" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="employe_id" physicalName="employe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="132a9cda-63a5-48fc-83ca-82f90f353867" name="Commande" objectType="TABLE" physicalName="Commande" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="b174baac-0975-4795-8e6e-f53ec51b1974" autoIncrement="true" autoIncrementSequenceName="Commande_orderId_seq" defaultValue="" name="orderId" nullable="0" physicalName="orderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="ca3dd49c-4cff-4854-a8cd-5370e57274e6" autoIncrement="false" autoIncrementSequenceName="Client_client_Id_seq_1" defaultValue="" name="client_Id" nullable="0" physicalName="client_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="407d08eb-2d80-46e4-97af-603932443b3f" autoIncrement="false" autoIncrementSequenceName="priseDeCommande_livraison_seq" defaultValue="" name="livraison" nullable="0" physicalName="livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="c15797da-6cd6-4c64-9643-12699cc34a8d" autoIncrement="false" autoIncrementSequenceName="Commande_isPaid_seq" defaultValue="" name="isPaid" nullable="0" physicalName="isPaid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="f010d45d-1bd8-4b8c-9346-26d99ee57564" autoIncrement="false" autoIncrementSequenceName="panierAchat_quantity_seq" defaultValue="" name="pizzaQuantity" nullable="1" physicalName="pizzaQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f9916b1a-28f7-4302-afe6-b7a43ba964c2" autoIncrement="false" autoIncrementSequenceName="Pizza_productId_seq" defaultValue="" name="pizzaId" nullable="1" physicalName="pizzaId" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c6d86dc0-b5f2-41d4-a76a-79780be27a83" autoIncrement="false" autoIncrementSequenceName="panierAchat_drinkQuantity_seq" defaultValue="" name="drinkQuantity" nullable="1" physicalName="drinkQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1cde3c27-28d6-4a40-ae7f-0d43a5b169dd" autoIncrement="false" autoIncrementSequenceName="Drink_drinkId_seq" defaultValue="" name="drinkId" nullable="1" physicalName="drinkId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ff09c1e0-7f67-48fe-8f72-b82107e3a099" autoIncrement="false" autoIncrementSequenceName="Employe_employe_id_seq_1_1" defaultValue="" name="inCharge" nullable="1" physicalName="inCharge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="941a5227-58b8-45f2-ba80-cbae927a9578" autoIncrement="false" autoIncrementSequenceName="Commande_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="6396ffe5-313e-4829-b082-3a5467052bf1" clustered="false" name="Commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="109d3be4-9f15-445f-8c05-69a368fd272b" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="orderId" physicalName="orderId" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="9830d589-d6aa-418d-8b59-9d75b3739dd6" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="56604859-c9b3-4ad5-967e-b1b6fc28c665" autoIncrement="false" autoIncrementSequenceName="Pizza_productId_seq_1" defaultValue="" name="pizzaId" nullable="0" physicalName="pizzaId" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="96515a48-7ece-47f4-a344-46c553e95d43" autoIncrement="false" autoIncrementSequenceName="Drink_isAvailable_seq" defaultValue="" name="isAvailable" nullable="0" physicalName="isAvailable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="a9b5dc58-5c5c-49dd-9f22-3e48b6058938" autoIncrement="false" autoIncrementSequenceName="Drink_prixUnitaire_seq" defaultValue="" name="prixUnitaire" nullable="0" physicalName="prixUnitaire" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="3167a4f5-6fdc-422f-925d-5f28df3e1fac" autoIncrement="false" autoIncrementSequenceName="Pizza_tpsPrepa_seq" defaultValue="" name="tpsPrepa" nullable="0" physicalName="tpsPrepa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="a39c90ee-fd4b-44b5-967e-df2f480a402a" clustered="false" name="Pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="abe3f63b-a926-467d-8a91-5115168e641e" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="pizzaId" physicalName="pizzaId" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="22c2fe49-52a3-4d95-9413-ba488bfc6a38" name="Drink" objectType="TABLE" physicalName="Drink" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="db2f139a-9ce1-462d-8a74-d916db11835a" autoIncrement="true" autoIncrementSequenceName="Drink_drinkId_seq_1" defaultValue="" name="drinkId" nullable="0" physicalName="drinkId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="74c43663-1884-4011-b844-c136941e8208" autoIncrement="false" autoIncrementSequenceName="Drink_prixUnitaire_seq_1" defaultValue="" name="prixUnitaire" nullable="0" physicalName="prixUnitaire" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="633cb782-abf5-479f-954f-b42c184715a4" autoIncrement="false" autoIncrementSequenceName="Drink_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="acab1254-fb2f-4191-98dd-680b6a65cdee" autoIncrement="false" autoIncrementSequenceName="Drink_drinkQuantity_seq" defaultValue="" name="drinkQuantity" nullable="0" physicalName="drinkQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="9c573691-c169-4dd3-8a4c-b35af6e398ee" autoIncrement="false" autoIncrementSequenceName="Drink_isAvailable_seq_1" defaultValue="" name="isAvailable" nullable="0" physicalName="isAvailable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="9a19bc8c-a04d-4972-b1ef-bc2de0ae5ee7" autoIncrement="false" autoIncrementSequenceName="Fournisseur_supplierId_seq_2_1" defaultValue="" name="supplierId" nullable="0" physicalName="supplierId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="eedbdca6-1e17-46f2-a3be-c5eec6680b86" clustered="false" name="drink_pk" physicalName="drink_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="514cbc0d-eb56-46f7-8f84-0e125a7334ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="drinkId" physicalName="drinkId" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="6aa2ba2c-2c85-4dbd-99c0-1dadf8029d78" name="Ingredient" objectType="TABLE" physicalName="Ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="1b45250d-61fc-41e2-8570-152d4eac1906" autoIncrement="true" autoIncrementSequenceName="Ingredient_ingredientId_seq" defaultValue="" name="ingredientId" nullable="0" physicalName="ingredientId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="0dd3d8f7-96dc-466a-acd8-537e67bbc8b2" autoIncrement="false" autoIncrementSequenceName="Ingredient_nomIngredient_seq" defaultValue="" name="nomIngredient" nullable="0" physicalName="nomIngredient" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="eae26b46-44d5-4860-85a7-e40c154e9fb6" autoIncrement="false" autoIncrementSequenceName="Ingredient_ingredientQuantity_seq" defaultValue="" name="ingredientQuantity" nullable="0" physicalName="ingredientQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="c153bc0a-f028-48eb-8352-1b05210ef7c8" autoIncrement="false" autoIncrementSequenceName="Ingredient_isAvailable_seq" defaultValue="" name="isAvailable" nullable="0" physicalName="isAvailable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="bd73d144-40e0-442e-b43c-900720a19b9d" autoIncrement="false" autoIncrementSequenceName="Fournisseur_supplierId_seq_2_1_1" defaultValue="" name="supplierId" nullable="0" physicalName="supplierId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="d1eac484-dae7-48a2-905f-60888d80e92e" clustered="false" name="Ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="5658d9e3-767d-4d0b-ad37-542803465f62" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ingredientId" physicalName="ingredientId" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="ec3c6ddf-f5ce-4c5b-bd56-77617e82ec5c" name="Fournisseur" objectType="TABLE" physicalName="Fournisseur" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="3d403fb2-7b97-41f7-bae9-0e56f506179f" autoIncrement="true" autoIncrementSequenceName="Fournisseur_supplierId_seq_2_1_2" defaultValue="" name="supplierId" nullable="0" physicalName="supplierId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="2003bc73-0daf-44b9-ad07-bf5676ce4925" autoIncrement="false" autoIncrementSequenceName="Fournisseur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="3370d79a-83af-4e26-8736-260498a12abd" autoIncrement="false" autoIncrementSequenceName="Adresse_commune_seq_3" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="200" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="cf74c619-5bb4-4daf-95b6-a73d8a54c90b" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq_3" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="d2e5bbf4-2343-4019-a41b-259c0c595014" autoIncrement="false" autoIncrementSequenceName="Adresse_adresse_seq_3" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="400" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="7b8813cd-d150-4a33-8907-b1c16ac6790c" autoIncrement="false" autoIncrementSequenceName="Fournisseur_contact_seq" defaultValue="" name="contact" nullable="1" physicalName="contact" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="ddb43fc0-d40a-4882-9183-9b1dbf624a8b" clustered="false" name="Fournisseur_pk" physicalName="fournisseur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="dc25f4c3-8fe5-42c5-87ae-ce65517f070c" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="supplierId" physicalName="supplierId" />
    </index>
    <index id="IDX89" populated="true" UUID="e7827c8a-5531-4558-bc39-96c2a3fd6e78" clustered="false" name="Fournisseur_idx" physicalName="fournisseur_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC90" populated="true" UUID="2771c968-6a1c-4bf3-b6b8-9527599dafbb" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="supplierId" physicalName="supplierId" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="72171c1b-d696-42b8-be14-73a896c7b81b" name="recette" objectType="TABLE" physicalName="recette" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="ad408fd7-3270-40f2-bfbc-e079c4d6a641" autoIncrement="false" autoIncrementSequenceName="Pizza_productId_seq_1_1" defaultValue="" name="pizzaId" nullable="0" physicalName="pizzaId" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="1caf5f69-140e-4f23-857f-0f77ab8a4afe" autoIncrement="false" autoIncrementSequenceName="recette_stepId_seq" defaultValue="" name="stepId" nullable="0" physicalName="stepId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="66aff687-ca9c-4da4-96a1-afc9a107d771" autoIncrement="false" autoIncrementSequenceName="recette_step_seq" defaultValue="" name="step" nullable="0" physicalName="step" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="f00e88cf-de1b-4420-a144-201d4cb03a10" clustered="false" name="recette_pk" physicalName="recette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="c9fc4ae9-be8c-40cb-b5d4-b0851b0740b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="pizzaId" physicalName="pizzaId" />
     <index-column id="IDC97" populated="true" UUID="3c82b208-d5da-4bf0-9041-4afbd83d8f9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="stepId" physicalName="stepId" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="f131c323-a7ee-4e43-b9b1-676169ef2911" name="ingredientList" objectType="TABLE" physicalName="ingredientList" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="29dbc841-2873-444f-9846-5554218d95e4" autoIncrement="false" autoIncrementSequenceName="Pizza_productId_seq_2" defaultValue="" name="pizzaId" nullable="0" physicalName="pizzaId" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="470ce8d3-671f-4848-9b0b-efdf165a0d6c" autoIncrement="false" autoIncrementSequenceName="Ingredient_ingredientId_seq_1" defaultValue="" name="ingredientId" nullable="0" physicalName="ingredientId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="7ea5927f-4db1-4a83-a7d6-bf9651ca87fe" autoIncrement="false" autoIncrementSequenceName="ingredientList_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="a80952d7-2c47-4ea9-8033-77d1c6f89d2e" clustered="false" name="ingredientList_pk" physicalName="ingredientlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="9d809125-5d30-4649-9042-5c231b5bbbf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="pizzaId" physicalName="pizzaId" />
     <index-column id="IDC104" populated="true" UUID="7789de2d-382a-4579-8b18-b235bd2abf4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="ingredientId" physicalName="ingredientId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL105" populated="true" UUID="0c450398-2d2b-4996-9faa-c50970903de6" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Client_Commande_fk" physicalName="client_commande_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="deb04c16-4dc7-4382-88ce-dae002f95123" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="345f232c-7283-45ee-ae1e-094640c8d1d0" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Employe_Equipe_fk" physicalName="employe_equipe_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="ee53fe9b-7051-48f9-b906-d42851a7c071" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="8d257fd1-4e80-406e-8685-f22a7d754150" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Employe_Commande_fk" physicalName="employe_commande_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="b1c34b5a-b4c4-45ff-83dd-5deec6b2e5db" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="6dbc86c7-290a-48fb-a700-a8fba5a5200f" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Boutique_Equipe_fk" physicalName="boutique_equipe_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="a92d9afd-e323-4720-ba2b-ca5b2ab4316a" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="75d7c770-07d1-406f-abbe-c55eb2fabe48" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Boutique_Client_fk" physicalName="boutique_client_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="63a92a87-e20e-492c-9f5a-3ea2667a54a7" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="6b2a1334-0d4d-4cca-8d3b-dd4043a9fb62" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="Pizza_recette_fk" physicalName="pizza_recette_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="0da64d4a-dac8-454e-9e9f-c314c6930e60" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="50b6889f-eb65-458d-b3d1-9f7c43b4b3ac" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="Pizza_ingredientList_fk" physicalName="pizza_ingredientlist_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="b51c9d82-9d09-4651-9ff4-7f0e4f4e9a2d" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="c94b7769-fe31-4adc-926f-4eb79c6f2faa" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Pizza_Commande_fk" physicalName="pizza_commande_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="21155c58-e0d3-4fd6-9c1c-ee4cd1701d16" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="e3cf368c-4550-4425-96c1-d5dc52d60ef1" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Drink_Commande_fk" physicalName="drink_commande_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="05131031-1a04-47bc-9b07-3f3f88b1c7ee" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="0bfbef03-122d-46ce-8b69-ce909849d40c" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="Ingredient_ingredientList_fk" physicalName="ingredient_ingredientlist_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="560fb5f5-0b34-452d-bac2-3c275726418c" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="92c07a47-06b3-4e69-8114-271a76143ebf" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="Fournisseur_Ingredient_fk" physicalName="fournisseur_ingredient_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="6858e99c-0925-4a49-ab88-df11510f5c76" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="93a0714e-5628-4a8a-b953-67726501cdce" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="Fournisseur_Drink_fk" physicalName="fournisseur_drink_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="04ccd1c4-a3d3-4b68-a6c5-6f88a371d1d4" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="1122" viewportY="720" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="2576" y="1356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="2134" y="755" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="2579" y="582" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="2208" y="579" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="1091" y="997" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="651" y="789" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="719" y="1292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="83" y="1522" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="262" y="1868" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="248" y="592" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="169" y="935" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL111" pkConnection="0.2" fkConnection="0.3968253968253968" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.49609375" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.3729508196721312" fkConnection="0.5977443609022557" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.7745901639344263" fkConnection="0.23015873015873015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.7786561264822134" fkConnection="0.46875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.5263157894736842" fkConnection="0.4785992217898833" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL105" pkConnection="0.2719665271966527" fkConnection="0.8818897637795275" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL109" pkConnection="0.7801047120418848" fkConnection="0.11888111888111888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL115" pkConnection="0.21428571428571427" fkConnection="0.6984126984126984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL117" pkConnection="0.44573643410852715" fkConnection="0.5320754716981132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.8217054263565892" fkConnection="0.03875968992248062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pkConnection="0.9484126984126984" fkConnection="0.9142857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
